# lib-tech

./: .gitignore  LibTech.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibTech/: LibTech.sln  default.conf  docker-compose.yml
LibTech.Api/: Dockerfile  LibTech.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibTech.Api/Controllers/: VendingMachineController.cs
LibTech.Applicatrion/IntegrationEvents/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
LibTech.Domain/: Book.cs  BookPile.cs  IVendingMachineRepository.cs  Money.cs  Slot.cs  VendingMachine.cs
LibTech.Domain/Interfaces/: IVendingMachineRepository.cs
LibTech.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  Identity.cs
LibTech.Gateway/: Dockerfile  LibTech.Gateway.csproj  Program.cs  Startup.cs
LibTech.Gateway/Properties/: launchSettings.json
LibTech.Infrastructure/: Class1.cs  LibTech.Infrastructure.csproj
LibTech.Infrastructure/Data/: BookConfiguration.cs  LibTechContext.cs  SlotConfiguration.cs  VendingMachineConfiguration.cs
LibTech.Infrastructure/EventBus/: EventBusRabbitMQ.cs
LibTech.Infrastructure/Migrations/: 20221211183527_InitialCreate.Designer.cs  20221211183527_InitialCreate.cs  20221211185718_ColumnUpdate.Designer.cs  20221211185718_ColumnUpdate.cs  LibTechContextModelSnapshot.cs  (+5 more)
LibTech.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Identity.cs  ValueObject.cs
LibTech.Tests/: BookPileSpecs.cs  LibTech.Tests.csproj  MoneySpecs.cs  VendingMachineSpecs.cs
LibTech.Web/: LibTech.Web.esproj  package-lock.json  package.json
(+28 files in other folders)
